*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/img1.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}	
nav{
	display: flex;
	padding: 2% 5%;
	justify-content: space-between;
	align-items: center;
}
new img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding:8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #f44336;
	text-decoration: none;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #0b032d;
	display: block;
	margin: auto;
	transition: 0.5s;
}	
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
	color: #f67e7d;
	text-shadow: 4px 1px 3px #0b032d;
}
.text-box p{
	color: #fff;
	margin: 10px 0 40px;
	font-size:14px;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 40px;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f67e7d;
	background: #0b032d;
}

nav .fa{
	display: none;
}

@media(max-width: 700px){
	.text-box h1{
		font-size: block;
    }
    .nav-links ul li{
		display: block;
	}
	.nav-links{
	    position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;	
        z-index: 2;		
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
    nav-links ul{
    padding:30px;		
	}
}	

/*------Services-----*/

#Services{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 0;
	padding-right: 100px;
	padding-left: 100px;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/img11.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}
h1{
	font-size: 50px;
	font-weight: 600;
	color: #f67e7d;
	text-shadow: 1px 1px #0b032d;
}
h3{
	color: #f67e7d;
	text-shadow: 1px 1px #0b032d;
}


p{
	color: #f67e7d;
	font-size: 17px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
	padding-bottom: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.product-col{
	flex-basis: 31%;
    background: #fff3f3;
	border-radius: 40px;
	margin-bottom: 10%;
	padding: 100px 15px;
	box-sizing: border-box;
	user-select: none;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.product-col:hover{
	box-shadow:0 0 10px 0px rgba(0,0,0,0.2);
	transition: all 200ms ease;
}

.videoborder {
	border-radius: 70px;
	border-style: solid;
	border-color: #f67e7d;
	box-shadow: 1px 1px 20px 0px black;
}

@media(max-width: 700px) {
	.row{
		flex-direction: column;
	}
}

/*------- blog --------*/

#blog{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
	padding-right: 50px;
	padding-left: 50px;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/img10.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}
h1{
	font-size: 50px;
	font-family: italic;
	font-weight: 600;
	text-shadow: 2px 2px #fff;
}
.blog-col{
	flex-basis: 32%;
	border-radius: 100px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	
}
.blog-col  img{
	width: 100%;
	display: block;
}
.layer{
	background: transparent;
	height:100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover {
	background: rgba(11,3,45,0.7);
}
.layer h3{
	width: 100%;
	font-height: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
#Services2{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 0;
	padding-right: 100px;
	padding-left: 100px;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/img11.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}
.row2{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.blog-col2{
	flex-basis: 32%;
	border-radius: 100px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	
}
.blog-col2 img{
	width: 100%;
	display: block;
}
.layer2{
	background: transparent;
	height:100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer2:hover {
	background: rgba(11,3,45,0.7);
}
.layer2 h3{
	width: 100%;
	font-height: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
}
.layer2:hover h3{
	bottom: 49%;
	opacity: 1;
}
/*-------produv-----*/
#product3{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 0;
	padding-right: 100px;
	padding-left: 100px;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/img11.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;

}
h1{
	font-size: 50px;
	font-weight: 600;
	color: #f67e7d;
	text-shadow: 2px 2px #0b032d;
}

p{
	color: #000000;
	font-size: 17px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row3{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.product-col3{
	flex-basis: 31%;
    background: #fff3f3;
	border-radius: 40px;
	margin-bottom: 10%;
	padding: 100px 15px;
	box-sizing: border-box;
	user-select: none;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.product-col3:hover{
	box-shadow:0 0 10px 0px rgba(0,0,0,0.2);
	transition: all 200ms ease;
}
/*------Contact------*/

#contact{
	margin: 80px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/img1.jpg);
	background-color: black
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	border-radius: 100px;
	text-align: center;
	padding: 100px 20px;
}

.contact h1{
	color: #f67e7d;
	text-shadow: 2px 2px #0b032d;
	margin-bottom: 40px;
	padding: 0;
}

/*------footer------*/

.footer{
	padding: 40px 0;
	text-align: center;
	background-color: #fff;
}

.footer h4 {
	margin-bottom: 15px;
	margin-top: 10px;
	font-weight: 300;
}

.footer .icons {
	text-align: center;
	padding-bottom: 25px;
	color: #4b4c4d;
}

.footer .icons a {
	font-size: 14px;
	color: inherit;
	border: 0 solid #ccc;
	width: 40px;
	height: 40px;
	line-height: 38px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 8px;
	opacity: 0.75;
}

/footer .icons a:hover {
	opacity: 0.9;
}

.footer ul {
	margin-top: 0;
	padding: 0;
	list-style: none;
	font-size: 13px;
	line-height: 1.6;
	margin-bottom: 0;
	text-align: center;
}

.footer ul li a {
	color: inherit;
	text-decoration: none;
	opacity: 0.8;
}

.footer ul li {
	display: inline-block;
	padding: 0 15px;
}

.footer ul li a:hover {
	opacity: 1;
}

.footer .copyright {
	margin-top: 15px;
	text-align: center;
	font-size: 11px;
	color: #aaa;
}

html, body {
	scroll-behavior: smooth;
}	

body {
	position: relative;
}

.scrollup {
	margin: 1rem;
	position: sticky;
	padding: 1rem 1.3rem;;
	bottom: 2.5%;
	left: 100%;
	border-radius: 20%;
}
